# CoolBlazor

./: .gitignore  Jenkinsfile  README.md
CoolBlazor/CoolBlazor/: CoolBlazor.csproj  CoolBlazor.sln  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
CoolBlazor/CoolBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
CoolBlazor/CoolBlazor/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  EnumExtensions.cs  ResultExtensions.cs
CoolBlazor/CoolBlazor/Infrastructure/Managers/: IManager.cs
CoolBlazor/CoolBlazor/Infrastructure/Routes/: AccountEndpoints.cs  AzureEndpoints.cs  DashboardEndpoints.cs  RolesEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
CoolBlazor/CoolBlazor/Infrastructure/Settings/: AWSS3Config.cs  ClientPreference.cs  CoolBlazorTheme.cs  ToolBoxApiConfig.cs
CoolBlazor/CoolBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
CoolBlazor/CoolBlazor/Pages/Authentication/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
CoolBlazor/CoolBlazor/Pages/Blog/: BlogEditor.razor
CoolBlazor/CoolBlazor/Pages/Components/: ImageResizorModal.razor  ImageResizorModal.razor.cs
CoolBlazor/CoolBlazor/Pages/Content/: Dashboard.razor  Dashboard.razor.cs  Home.razor  Home.razor.css
CoolBlazor/CoolBlazor/Pages/Identity/: Account.razor  Forgot.razor  Forgot.razor.cs  Profile.razor  Profile.razor.cs  RegisterUserModal.razor  RegisterUserModal.razor.cs  RoleModal.razor  RoleModal.razor.cs  RolePermissions.razor  RolePermissions.razor.cs  Roles.razor  Roles.razor.cs  Security.razor  Security.razor.cs  Test.razor  UserProfile.razor  UserProfile.razor.cs  UserRoles.razor  UserRoles.razor.cs  Users.razor  Users.razor.cs
CoolBlazor/CoolBlazor/Properties/: launchSettings.json
CoolBlazor/CoolBlazor/Shared/: MainBody.razor  MainBody.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
CoolBlazor/CoolBlazor/Shared/Components/: ToolBoxTitle.razor
CoolBlazor/CoolBlazor/Shared/Dialogs/: ActivateConfirmation.razor  DeleteConfirmation.razor  Logout.razor
CoolBlazor/CoolBlazor/Static/Colors/: CustomColors.cs
CoolBlazor/CoolBlazor/Static/Icons/: CustomIcons.cs
CoolWebApi/CoolWebApi/: CoolWebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CoolWebApi/CoolWebApi/Config/: AWSConfiguration.cs  AppConfiguration.cs  MailConfiguration.cs  MongoDbConfiguration.cs
CoolWebApi/CoolWebApi/Controllers/: BaseApiController.cs  HealthCheckController.cs  WeatherForecastController.cs
CoolWebApi/CoolWebApi/Controllers/AWS/: S3Controller.cs
CoolWebApi/CoolWebApi/Controllers/Content/: DashboardController.cs
CoolWebApi/CoolWebApi/Controllers/Identity/: AccountController.cs  CurrentUserController.cs  RoleClaimController.cs  RoleController.cs  TokenController.cs  UserController.cs
CoolWebApi/CoolWebApi/Data/Contexts/: CoolBlazorDbContext.cs  MongoIdentityDbContext.cs
CoolWebApi/CoolWebApi/Data/Seeder/: DatabaseSeeder.cs  IDatabaseSeeder.cs
CoolWebApi/CoolWebApi/Models/Audit/: Audit.cs  AuditEntry.cs
CoolWebApi/CoolWebApi/Models/Identity/: CoolBlazorRole.cs  CoolBlazorRoleClaim.cs  CoolBlazorUser.cs  CoolBlazorUserLogin.cs  CoolBlazorUserRole.cs  CoolBlazorUserToken.cs  CurrentUser.cs
CoolWebApi/CoolWebApi/Properties/: launchSettings.json
CoolWebApi/CoolWebApi/Services/: IService.cs
CoolWebApi/CoolWebApi/Services/AWS/: IS3Service.cs
CoolWebApi/CoolWebApi/Services/Account/: IAccountService.cs
CoolWebApi/CoolWebApi/Services/AppTime/: IDateTimeService.cs
CoolWebApi/CoolWebApi/Services/Content/: GetDashboardDataQuery.cs  IDashBoardService.cs
CoolWebApi/CoolWebApi/Services/FileOperation/: IExcelService.cs  IUploadService.cs
CoolWebApi/CoolWebApi/Services/Identity/: IRoleService.cs  (+4 more)
(+211 files in other folders)
