<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' "/>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' "/>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1"/>
    <PackageReference Include="BootstrapBlazor.Viewer" Version="8.0.1"/>
    <PackageReference Include="Cropper.Blazor" Version="1.3.2"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageReference Include="MudBlazor" Version="6.11.1"/>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0"/>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.1"/>
    <PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0"/>
    <PackageReference Include="System.Reactive" Version="6.0.0"/>
    <PackageReference Include="ReactiveUI.Blazor" Version="19.5.1"/>
    <PackageReference Include="PSC.Blazor.Components.MarkdownEditor" Version="2.0.20"/>
    <PackageReference Include="AWSSDK.S3" Version="3.7.310.1"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301"/>
  </ItemGroup>
</Project>