<mxfile host="Electron" modified="2024-04-17T08:04:53.163Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="nqJFJ74D8Unn-N-Ej_fm" version="24.2.5" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="637" dy="1514" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="User" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="Front End" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="220" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-8" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Show success message&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-6" target="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="205" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D889DH9RulvNGQhMoTQ8-1" value="Back End" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="400" y="40" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="D889DH9RulvNGQhMoTQ8-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="D889DH9RulvNGQhMoTQ8-1" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="150" as="geometry" />
        </mxCell>
        <mxCell id="D889DH9RulvNGQhMoTQ8-3" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="75" y="-30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D889DH9RulvNGQhMoTQ8-4" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Upload Original Image&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-6" target="D889DH9RulvNGQhMoTQ8-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="350" y="140" />
              <mxPoint x="395" y="130" />
            </Array>
            <mxPoint x="440" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Sk2B6mtArZWiZiBEMRQ-7" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Click Upload&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="127" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="220" y="127" />
              <mxPoint x="180" y="127" />
            </Array>
            <mxPoint x="265" y="127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Sk2B6mtArZWiZiBEMRQ-8" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Crop and Click Submit&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95" y="214" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="220" y="214" />
              <mxPoint x="180" y="214" />
            </Array>
            <mxPoint x="265" y="214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Sk2B6mtArZWiZiBEMRQ-10" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Read Url and Show Crop Image Dialog&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.4769" relative="1" as="geometry">
            <mxPoint x="110" y="189" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="265" y="189" />
              <mxPoint x="195" y="189" />
            </Array>
            <mxPoint x="95" y="189" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Sk2B6mtArZWiZiBEMRQ-11" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Save Image and Return Url&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="165" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="165" />
            </Array>
            <mxPoint x="445" y="165" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Sk2B6mtArZWiZiBEMRQ-12" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Overwrite original image with cropped image&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="235" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="400" y="235" />
              <mxPoint x="360" y="235" />
            </Array>
            <mxPoint x="445" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Sk2B6mtArZWiZiBEMRQ-13" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;return message&lt;/font&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="255" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="255" />
            </Array>
            <mxPoint x="445" y="255" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
